<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571db762e477491aa30fceb87ecf7586" Name="Diagram1">
        <EntityTypeShape EntityType="EcommModel.AdminDetails_Table" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Cart_item" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Product_table" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.UserReg_Table" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="EcommModel.FK__Product_t__P_Fk___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EcommModel.FK__UserReg_T__Admin__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EcommModel.FK__Cart_item__FK_pr__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommModel.order_Details" Width="1.5" PointX="7.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>